
CACHING_HOST=ysp-caching-service
CACHING_PORT=6379
CACHING_DB=5
CACHING_PASSWORD=

DATABASE_TYPE=postgres
DATABASE_HOST=ysp-database-service
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

SERVER_HTTP_PORT=3000
SERVER_SOCKET_PORT=3001

JACCESS_JWT_SECRET=
ACCESS_JWT_TTL=3m

REFRESH_JWT_SECRET=
REFRESH_JWT_TTL=11d

SERVER_DOMAIN_URL=



AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=